# sensor-data-service

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/exam/bt/sensor/: SensorDataServiceApplication.java  SensorDataServiceInitialization.java
src/main/java/com/exam/bt/sensor/config/: KafkaConfig.java  UdpFlowFactory.java
src/main/java/com/exam/bt/sensor/model/: AppProperties.java
src/main/java/com/exam/bt/sensor/service/: KafkaMessagePublisher.java  UdpMessageHandler.java
src/main/resources/: application.yaml
src/test/java/com/exam/bt/sensor/service/: SensorDataIntegrationTest.java
